                   ┌──────────────────────────────────────┐
                   │   MOVIE TICKET MANAGEMENT SYSTEM      │
                   └──────────────────────────────────────┘
                                   │
                                   ▼
                        ┌───────────────────┐
                        │   Display Menu    │
                        └───────────────────┘
                                   │
                                   ▼
                     ┌───────────────────────────┐
                     │  Enter User Choice (1–4)  │
                     └───────────────────────────┘
                                   │
        ┌──────────────────────────┼───────────────────────────┐
        ▼                          ▼                           ▼
┌─────────────────┐      ┌────────────────────┐     ┌──────────────────┐
│ Choice = 1 ?     │      │ Choice = 2 ?       │     │ Choice = 3 ?      │
└─────────────────┘      └────────────────────┘     └──────────────────┘
        │                          │                           │
        │Yes                       │Yes                        │Yes
        ▼                          ▼                           ▼

┌───────────────────┐     ┌───────────────────────────┐    ┌────────────────────────┐
│ Show Movie List   │     │ Enter Customer Name       │    │ Display Booking Receipt │
└───────────────────┘     │ Enter Movie ID           │    └────────────────────────┘
        │                 │ Search Movie in List      │
        │                 │ If Found → Continue       │
        │                 │ Else → Error Message      │
        │                 ├───────────────────────────┤
        │                 │ Enter Number of Tickets   │
        │                 │ Calculate Total Cost      │
        │                 │ Apply Discount            │
        │                 │ Save Final Amount         │
        │                 └───────────────────────────┘
        │                          │
        │                          ▼
        │                 ┌─────────────────┐
        │                 │ Booking Done     │
        │                 └─────────────────┘
        │                          │
        │                          ▼
        └──────────────► Return to Main Menu ◄──────────────┘
                                   │
                                   ▼
                        ┌───────────────────────┐
                        │ Choice = 4 (Exit)?    │
                        └───────────────────────┘
                                   │
                                   ▼
                                Yes│
                                   ▼
                       ┌────────────────────────┐
                       │  EXIT THE APPLICATION  │
                       └────────────────────────┘
